key: 6zy84FIwtIYkjveY9kRkJXP2rQ7QpzT7APG6ELblDorQgYm97QZvD9NwE+yFsfPDrM9xP5awzdbu+ASt5XOoqw==
ConnectionString: DefaultEndpointsProtocol=https;AccountName=iacstoragebicep;AccountKey=6zy84FIwtIYkjveY9kRkJXP2rQ7QpzT7APG6ELblDorQgYm97QZvD9NwE+yFsfPDrM9xP5awzdbu+ASt5XOoqw==;EndpointSuffix=core.windows.net
